Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (lin64) Build 1215546 Mon Apr 27 19:07:21 MDT 2015
| Date         : Sat Dec  7 17:25:22 2019
| Host         : krosserdog running 64-bit Ubuntu 14.04.6 LTS
| Command      : report_utilization -file /home/fverstra/Documents/FIUBA/sistemas_digitales/tp/vivado/tp2_vivado/utilization_1.txt -name utilization_1(1)
| Design       : text_screen_top
| Device       : xc7z010
| Design State : Routed
----------------------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Slice Logic Distribution
3. Memory
4. DSP
5. IO and GT Specific
6. Clocking
7. Specific Feature
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. Slice Logic
--------------

+-------------------------+------+-------+-----------+-------+
|        Site Type        | Used | Fixed | Available | Util% |
+-------------------------+------+-------+-----------+-------+
| Slice LUTs              |   64 |     0 |     17600 |  0.36 |
|   LUT as Logic          |   64 |     0 |     17600 |  0.36 |
|   LUT as Memory         |    0 |     0 |      6000 |  0.00 |
| Slice Registers         |   91 |     0 |     35200 |  0.26 |
|   Register as Flip Flop |   91 |     0 |     35200 |  0.26 |
|   Register as Latch     |    0 |     0 |     35200 |  0.00 |
| F7 Muxes                |    1 |     0 |      8800 |  0.01 |
| F8 Muxes                |    0 |     0 |      4400 |  0.00 |
+-------------------------+------+-------+-----------+-------+


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 0     |          Yes |           - |          Set |
| 48    |          Yes |           - |        Reset |
| 0     |          Yes |         Set |            - |
| 43    |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Slice Logic Distribution
---------------------------

+-------------------------------------------------------------+----------+-------+-----------+-------+
|                          Site Type                          |   Used   | Fixed | Available | Util% |
+-------------------------------------------------------------+----------+-------+-----------+-------+
| Slice                                                       |       30 |     0 |      4400 |  0.68 |
|   SLICEL                                                    |       25 |     0 |           |       |
|   SLICEM                                                    |        5 |     0 |           |       |
| LUT as Logic                                                |       64 |     0 |     17600 |  0.36 |
|   using O5 output only                                      |        0 |       |           |       |
|   using O6 output only                                      |       39 |       |           |       |
|   using O5 and O6                                           |       25 |       |           |       |
| LUT as Memory                                               |        0 |     0 |      6000 |  0.00 |
|   LUT as Distributed RAM                                    |        0 |     0 |           |       |
|   LUT as Shift Register                                     |        0 |     0 |           |       |
| LUT Flip Flop Pairs                                         |       89 |     0 |     17600 |  0.51 |
|   fully used LUT-FF pairs                                   |       41 |       |           |       |
|   LUT-FF pairs with unused LUT                              |       25 |       |           |       |
|   LUT-FF pairs with unused Flip Flop                        |       23 |       |           |       |
| Unique Control Sets                                         |        8 |       |           |       |
| Minimum number of registers lost to control set restriction | 21(Lost) |       |           |       |
+-------------------------------------------------------------+----------+-------+-----------+-------+


3. Memory
---------

+-------------------+------+-------+-----------+-------+
|     Site Type     | Used | Fixed | Available | Util% |
+-------------------+------+-------+-----------+-------+
| Block RAM Tile    |  1.5 |     0 |        60 |  2.50 |
|   RAMB36/FIFO*    |    1 |     0 |        60 |  1.67 |
|     RAMB36E1 only |    1 |       |           |       |
|   RAMB18          |    1 |     0 |       120 |  0.83 |
|     RAMB18E1 only |    1 |       |           |       |
+-------------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


4. DSP
------

+-----------+------+-------+-----------+-------+
| Site Type | Used | Fixed | Available | Util% |
+-----------+------+-------+-----------+-------+
| DSPs      |    0 |     0 |        80 |  0.00 |
+-----------+------+-------+-----------+-------+


5. IO and GT Specific
---------------------

+-----------------------------+------+-------+-----------+-------+
|          Site Type          | Used | Fixed | Available | Util% |
+-----------------------------+------+-------+-----------+-------+
| Bonded IOB                  |    8 |     8 |       100 |  8.00 |
|   IOB Master Pads           |    4 |       |           |       |
|   IOB Slave Pads            |    4 |       |           |       |
| Bonded IPADs                |    0 |     0 |         2 |  0.00 |
| Bonded IOPADs               |    0 |     0 |       130 |  0.00 |
| PHY_CONTROL                 |    0 |     0 |         2 |  0.00 |
| PHASER_REF                  |    0 |     0 |         2 |  0.00 |
| OUT_FIFO                    |    0 |     0 |         8 |  0.00 |
| IN_FIFO                     |    0 |     0 |         8 |  0.00 |
| IDELAYCTRL                  |    0 |     0 |         2 |  0.00 |
| IBUFGDS                     |    0 |     0 |        96 |  0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |         8 |  0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |         8 |  0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |       100 |  0.00 |
| ILOGIC                      |    0 |     0 |       100 |  0.00 |
| OLOGIC                      |    0 |     0 |       100 |  0.00 |
+-----------------------------+------+-------+-----------+-------+


6. Clocking
-----------

+------------+------+-------+-----------+-------+
|  Site Type | Used | Fixed | Available | Util% |
+------------+------+-------+-----------+-------+
| BUFGCTRL   |    2 |     0 |        32 |  6.25 |
| BUFIO      |    0 |     0 |         8 |  0.00 |
| MMCME2_ADV |    1 |     0 |         2 | 50.00 |
| PLLE2_ADV  |    0 |     0 |         2 |  0.00 |
| BUFMRCE    |    0 |     0 |         4 |  0.00 |
| BUFHCE     |    0 |     0 |        48 |  0.00 |
| BUFR       |    0 |     0 |         8 |  0.00 |
+------------+------+-------+-----------+-------+


7. Specific Feature
-------------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |         2 |  0.00 |
| STARTUPE2   |    0 |     0 |         1 |  0.00 |
| XADC        |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


8. Primitives
-------------

+------------+------+---------------------+
|  Ref Name  | Used | Functional Category |
+------------+------+---------------------+
| FDCE       |   48 |        Flop & Latch |
| FDRE       |   43 |        Flop & Latch |
| LUT6       |   26 |                 LUT |
| LUT5       |   23 |                 LUT |
| LUT4       |   20 |                 LUT |
| LUT3       |    9 |                 LUT |
| LUT2       |    7 |                 LUT |
| OBUF       |    5 |                  IO |
| LUT1       |    4 |                 LUT |
| IBUF       |    3 |                  IO |
| BUFG       |    2 |               Clock |
| RAMB36E1   |    1 |        Block Memory |
| RAMB18E1   |    1 |        Block Memory |
| MUXF7      |    1 |               MuxFx |
| MMCME2_ADV |    1 |               Clock |
+------------+------+---------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+-----------+------+
|  Ref Name | Used |
+-----------+------+
| clk_wiz_0 |    1 |
+-----------+------+


